>> gem query --local
WARNING:  query command is deprecated. It will be removed in Rubygems 4.
WARNING:  It is recommended that you use `gem search` or `gem list` instead.

*** LOCAL GEMS ***

abbrev (default: 0.1.1)
asciidoctor (2.0.20)
asciidoctor-diagram (2.2.8)
asciidoctor-diagram-ditaamini (1.0.3)
asciidoctor-diagram-plantuml (1.2023.5)
asciidoctor-html5s (0.5.1)
base64 (default: 0.1.1)
benchmark (default: 0.2.1)
bigdecimal (default: 3.1.3)
bundler (default: 2.4.10)
cgi (default: 0.3.6)
csv (default: 3.2.6)
date (default: 3.3.3)
debug (1.7.1)
delegate (default: 0.3.0)
did_you_mean (default: 1.6.3)
digest (default: 3.1.1)
drb (default: 2.1.1)
english (default: 0.7.2)
erb (default: 4.0.2)
error_highlight (default: 0.5.1)
etc (default: 1.4.2)
fcntl (default: 1.0.2)
fiddle (default: 1.1.1)
fileutils (default: 1.7.0)
find (default: 0.1.1)
forwardable (default: 1.3.3)
getoptlong (default: 0.2.0)
io-console (default: 0.6.0)
io-nonblock (default: 0.2.0)
io-wait (default: 0.3.0)
ipaddr (default: 1.2.5)
irb (default: 1.6.2)
json (default: 2.6.3)
logger (default: 1.5.3)
matrix (0.4.2)
minitest (5.16.3)
mutex_m (default: 0.1.2)
net-ftp (0.2.0)
net-http (default: 0.3.2)
net-imap (0.3.4)
net-pop (0.1.2)
net-protocol (default: 0.2.1)
net-smtp (0.3.3)
nkf (default: 0.1.2)
observer (default: 0.1.1)
open-uri (default: 0.3.0)
open3 (default: 0.1.2)
openssl (default: 3.1.0)
optparse (default: 0.3.1)
ostruct (default: 0.5.5)
pathname (default: 0.2.1)
power_assert (2.0.3)
pp (default: 0.4.0)
prettyprint (default: 0.1.1)
prime (0.1.2)
pstore (default: 0.1.2)
psych (default: 5.0.1)
racc (default: 1.6.2)
rake (13.0.6)
rbs (2.8.2)
rdoc (default: 6.5.0)
readline (default: 0.0.3)
reline (default: 0.3.2)
resolv (default: 0.2.2)
resolv-replace (default: 0.1.1)
rexml (3.2.5)
rinda (default: 0.1.1)
rss (0.2.9)
ruby2_keywords (default: 0.0.5)
securerandom (default: 0.2.2)
set (default: 1.0.3)
shellwords (default: 0.1.0)
singleton (default: 0.1.1)
stringio (default: 3.0.4)
strscan (default: 3.0.5)
syntax_suggest (default: 1.0.2)
tempfile (default: 0.1.3)
test-unit (3.5.7)
thread_safe (0.3.6)
time (default: 0.2.2)
timeout (default: 0.3.1)
tmpdir (default: 0.1.3)
tsort (default: 0.1.1)
typeprof (0.21.3)
un (default: 0.2.1)
uri (default: 0.12.1)
weakref (default: 0.1.2)
win32ole (default: 1.8.9)
yaml (default: 0.2.1)
zlib (default: 3.0.0)

=====================================================
- Install "Ruby+Devkit 3.2.3-1 (x64)" (WITH DEVKIT) from https://rubyinstaller.org/downloads/
- MSYS2 development toolchain is required.
- Command prompt opens (or run "ridk install" in cmd to open)
- Select "3 - MSYS2 and MINGW development toolchain".

>> gem install bundler
Successfully installed bundler-2.5.6
Parsing documentation for bundler-2.5.6
Done installing documentation for bundler after 0 seconds
1 gem installed

>> gem install jekyll
Temporarily enhancing PATH for MSYS/MINGW...
Building native extensions. This could take a while...
Successfully installed http_parser.rb-0.8.0
Building native extensions. This could take a while...
Successfully installed eventmachine-1.2.7
Successfully installed em-websocket-0.5.3
Successfully installed colorator-1.1.0
Successfully installed public_suffix-5.0.4
Successfully installed addressable-2.8.6
Successfully installed jekyll-4.3.3
Parsing documentation for http_parser.rb-0.8.0
unknown encoding name "chunked\r\n\r\n25" for ext/ruby_http_parser/vendor/http-parser-java/tools/parse_tests.rb, skipping
Installing ri documentation for http_parser.rb-0.8.0
Parsing documentation for eventmachine-1.2.7
Installing ri documentation for eventmachine-1.2.7
Parsing documentation for em-websocket-0.5.3
Installing ri documentation for em-websocket-0.5.3
Parsing documentation for colorator-1.1.0
Installing ri documentation for colorator-1.1.0
Parsing documentation for public_suffix-5.0.4
Installing ri documentation for public_suffix-5.0.4
Parsing documentation for addressable-2.8.6
Installing ri documentation for addressable-2.8.6
Parsing documentation for jekyll-4.3.3
Installing ri documentation for jekyll-4.3.3
Done installing documentation for http_parser.rb, eventmachine, em-websocket, colorator, public_suffix, addressable, jekyll after 5 seconds
7 gems installed

>> jekyll new my-awesome-site
Running bundle install in D:/Work/Project - Learning/Project - GithubPages/Project - Jekyll/my-awesome-site...
  Bundler: Fetching gem metadata from https://rubygems.org/............
  Bundler: Resolving dependencies...
  Bundler: Fetching rake 13.1.0
  Bundler: Installing rake 13.1.0
  Bundler: Fetching rexml 3.2.6
  Bundler: Fetching wdm 0.1.1
  Bundler: Fetching tzinfo 2.0.6
  Bundler: Installing rexml 3.2.6
  Bundler: Fetching jekyll-seo-tag 2.8.0
  Bundler: Fetching jekyll-feed 0.17.0
  Bundler: Installing wdm 0.1.1 with native extensions
  Bundler: Installing tzinfo 2.0.6
  Bundler: Installing jekyll-seo-tag 2.8.0
  Bundler: Installing jekyll-feed 0.17.0
  Bundler: Fetching minima 2.5.1
  Bundler: Fetching tzinfo-data 1.2024.1
  Bundler: Installing minima 2.5.1
  Bundler: Installing tzinfo-data 1.2024.1
  Bundler: Bundle complete! 7 Gemfile dependencies, 37 gems now installed.
  Bundler: Use `bundle info [gemname]` to see where a bundled gem is installed.
New jekyll site installed in D:/Work/Project - Learning/Project - GithubPages/Project - Jekyll/my-awesome-site.


cd my-awesome-site


>> bundle exec jekyll serve
DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.
Run in verbose mode to see all warnings.
                    done in 0.602 seconds.
 Auto-regeneration: enabled for 'D:/Work/Project - Learning/Project - GithubPages/Project - Jekyll/my-awesome-site'
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.

---------------------------------------
ISSUE: DEPRECATION WARNING: Using / for division is deprecated and will be removed in Dart Sass 2.0.0.

FIX: 
$ npm install -g sass-migrator
$ sass-migrator division **/*.scss

Reference:
https://github.com/ag-grid/ag-grid/issues/4543
---------------------------------------
Github Pages: 
- Github repo > Settings > Pages > Build and Deployment: Source: Github Actions > Configure option will be shown. Select "Jekyll" 
- With default Jekyll configuration, save the file.
- Now push the code for GH action to build and deploy.
- Pull the code in local repo and run the following cmd.
- "bundle lock --add-platform x86_64-linux"
- Now commit and push.
- Boom, the site is up and running in matter of seconds.


Issue: Error: The process '/opt/hostedtoolcache/Ruby/3.1.4/x64/bin/bundle' failed with exit code 16.
Solution:

https://stackoverflow.com/questions/72331753/ruby-and-rails-github-action-exit-code-16
>> bundle lock --add-platform x86_64-linux
Fetching gem metadata from https://rubygems.org/...........
Resolving dependencies...
Writing lockfile to D:/Work/Project - Learning/Project - GithubPages/Project - Jekyll/JekyllDemo/Gemfile.lock

---------------------------------------